[33mcommit d4f5a7c674305cba432d00ff7ce68d5361726363[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Nnaemeka Hillary Onah <117967859+mescanah@users.noreply.github.com>
Date:   Sat Jan 11 15:17:03 2025 +0000

    Adding the HTML and CSS files

[33mcommit 2d15e4917e1b60e2b4e935e544daa42ea3518053[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nnaemeka Hillary Onah <117967859+mescanah@users.noreply.github.com>
Date:   Sat Jan 11 02:44:39 2025 +0100

    Initial commit
